# ComputerStoreAPI

./: ComputerStoreAPI.sln  README.md
ComputerStoreAPI/: ComputerStoreAPI.csproj  ComputerStoreAPI.http  Program.cs  appsettings.json
ComputerStoreAPI/Controllers/: CategoriesController.cs  DiscountController.cs  ProductsController.cs  StockController.cs  StockImportController.cs
ComputerStoreAPI/DTOs/: BasketDiscountResultDto.cs  BasketItemDto.cs  CategoryDto.cs  CategoryResponseDto.cs  ProductDto.cs  ProductResponseDto.cs  ProductStockDto.cs  StockImportDto.cs
ComputerStoreAPI/Data/: DataContext.cs
ComputerStoreAPI/Entities/: Category.cs  Product.cs  ProductCategory.cs
ComputerStoreAPI/Mappings/: AutoMapperProfile.cs
ComputerStoreAPI/Migrations/: 20250513125326_Initial.Designer.cs  20250513125326_Initial.cs  20250515162804_AddStockColumnToProduct.Designer.cs  20250515162804_AddStockColumnToProduct.cs  20250515170958_InitialCreate.Designer.cs  20250515170958_InitialCreate.cs  20250515173728_CreateCategoryProductJoinTable.Designer.cs  20250515173728_CreateCategoryProductJoinTable.cs  DataContextModelSnapshot.cs
ComputerStoreAPI/Properties/: launchSettings.json
ComputerStoreAPI/Services/: CategoryService.cs  DiscountService.cs  ICategoryService.cs  IProductService.cs  IStockImportService.cs  ProductService.cs  StockImportService.cs
ComputerStoreAPI/Tests/IntegrationsTests/: CategoriesControllerTests.cs  DiscountsControllerTests.cs  ProductsControllerTests.cs
ComputerStoreAPI/Tests/UnitTests/: CategoryServiceTests.cs  DiscountServiceTests.cs  (+1 more)
